# Application info
application.name=${project.artifactId}
application.version=${project.version}

# Swagger UI
openapi-ui.copyrightBy=Caspar Derksen
openapi-ui.title=${project.artifactId} - Swagger UI
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible
openapi-ui.createdWithVisibility=hidden